# VIB-lib

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/adt/: Byte3DArray.java  ByteProbability.java  Connectivity2D.java  PixelStats.java  Points.java
src/main/java/amira/: AmiraMeshDecoder.java  AmiraMeshEncoder.java  AmiraParameters.java  AmiraTable.java
src/main/java/client/: ArchiveClient.java
src/main/java/delaunay/: DelaunayTriangulation.java  Pnt.java
src/main/java/features/: ComputeCurvatures.java  HessianEvalueProcessor.java  SigmaPalette.java
src/main/java/gui/: GuiBuilder.java
src/main/java/inference/: BEPBBinBoundariesInference.java  BinBoundariesInference.java  BinClassificationInference.java  DistributionInference.java  LogFuncs.java
src/main/java/landmarks/: AffineFromLandmarks.java  BooksteinFromLandmarks.java  FineTuneThread.java  NamePoints.java  NamedPointSet.java  NamedPointWorld.java  ProgressCanvas.java  ProgressWindow.java  RigidFromLandmarks.java
src/main/java/leica/: LeicaSPReader.java
src/main/java/math3d/: FastMatrixN.java  FloatMatrixN.java  TransformIO.java
src/main/java/nrrd/: NrrdHeader.java  NrrdInfo.java
src/main/java/oldsegmenters/: AutoLabeller.java  AutoLabellerNaive.java  LabelBinaryOps.java  SegmentatorModel.java  Utils.java
src/main/java/process3d/: Convolve3d.java  DistanceTransform3D.java  FindMinima.java  Gradient.java  MinMaxMedian.java  Rebin.java  Smooth.java
src/main/java/stacks/: ThreePaneContainer.java  ThreePaneCrop.java  ThreePaneCropCanvas.java  ThreePanes.java  ThreePanesCanvas.java
src/main/java/util/: BatchOpener.java  CMTKTransformation.java  FileAndChannel.java  FindConnectedRegions.java  ImageCalculatorRevised.java  Limits.java  ModelessQuestions.java  OverlayRegistered.java  RGBToLuminance.java  RohlfingSBA.java  WindowHelpers.java
src/main/java/vib/: BilateralFilter.java  BinaryInterpolator.java  DiffusionInterpol2.java  ElasticTransformedImage.java  FastMatrix.java  FloatMatrix.java  InterpolatedImage.java  NaiveResampler.java  PointList.java  RegistrationOptimizer.java  RigidRegistration.java  SegmentationViewerCanvas.java  ShowHistogram.java  TransformedImage.java  VIB.java
src/main/java/vib/app/: FileGroup.java  ImageMetaData.java  Options.java
src/main/java/vib/app/gui/: FileGroupDialog.java  ProgressIndicator.java
src/main/java/vib/app/module/: AverageBrain.java  CenterTransformation.java  EndModule.java  GreyTransformation.java  Label.java  LabelCenterTransformation.java  LabelDiffusionTransformation.java  Module.java  Resample.java  ResampleLabels.java  Show.java  SplitChannels.java  State.java  TissueStatistics.java
src/main/java/vib/edge/: CircleIterators.java
src/main/java/vib/oldregistration/: RegistrationAlgorithm.java
src/main/java/vib/segment/: Border.java  CustomCanvas.java  CustomStackWindow.java  ImageButton.java  InfoPanel.java  MaterialList.java  SegmentationEditor.java  Sidebar.java  Thresholder.java
src/main/java/vib/transforms/: BoundsInclusive.java  FastMatrixTransform.java  OrderedTransformations.java
src/main/java/video/: VideoStack.java
src/test/java/distance/: BaseOfTests.java  TestCorrelation.java  TestEuclidean.java  TestMutualInformation.java
src/test/java/landmarks/: TestLoading.java
src/test/java/math3d/: TestEigenvalueDecompositions.java
src/test/java/util/: TestFindConnectedRegions.java  TestPenalty.java
src/test/java/vib/: TestFastMatrix.java  TestRigidRegistration.java
