<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.1</version>
		<relativePath />
	</parent>

	<artifactId>VIB-lib</artifactId>
	<version>2.0.2-SNAPSHOT</version>

	<name>jars/VIB-lib.jar</name>
	<description>Support library for all the VIB stuff.</description>

	<developers>
		<developer>
			<name>Johannes Schindelin</name>
		</developer>
		<developer>
			<name>Benjamin Schmid</name>
		</developer>
		<developer>
			<name>Mark Longair</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/VIB-lib</connection>
		<developerConnection>scm:git:git@github.com:fiji/VIB-lib</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/VIB-lib</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/VIB-lib/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
